tasks/01_Filebeat_install_RedHat.yml (before)
---
- name: ensure dependencies are installed.
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ filebeat_const[ansible_os_family]['dependencies'] }}"

- name: add elastic repo for redhat
  block:
    - name: import elastic gpg key
      ansible.builtin.rpm_key:
        key: "{{ filebeat_const[ansible_os_family]['elastic']['gpg'] }}"
        state: present

    - name: add elasticsearch repository
      ansible.builtin.yum_repository:
        name: "elasticsearch"
        description: "Elastic repository"
        baseurl: "{{ filebeat_const[ansible_os_family]['elastic']['repo'] }}"
        gpgcheck: true
        enabled: true
        module_hotfixes: true
  when: filebeat.repo == "elastic"

- name: install filebeat
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ filebeat_install['packages'] }}"

- name: force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

tasks/01_Filebeat_install_RedHat.yml (after)
---
- name: ensure dependencies are installed.
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ filebeat_const[ansible_os_family]['dependencies'] }}"

- name: add elastic repo for redhat
  block:
    - name: import elastic gpg key
      ansible.builtin.rpm_key:
        key: "{{ filebeat_const[ansible_os_family]['elastic_gpg'] }}"
        state: present

    - name: add elasticsearch repository
      ansible.builtin.yum_repository:
        name: "elasticsearch"
        description: "Elastic repository"
        baseurl: "{{ filebeat_const[ansible_os_family]['elastic_repo'] }}"
        gpgcheck: true
        enabled: true
        module_hotfixes: true
  when: filebeat.repo == "elastic"

- name: install filebeat
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ filebeat_const[ansible_os_family]['packages'] }}"

- name: force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

tasks/01_Filebeat_install_RedHat.yml (diff)
@@ -10,14 +10,14 @@
   block:
     - name: import elastic gpg key
       ansible.builtin.rpm_key:
-        key: "{{ filebeat_const[ansible_os_family]['elastic']['gpg'] }}"
+        key: "{{ filebeat_const[ansible_os_family]['elastic_gpg'] }}"
         state: present
 
     - name: add elasticsearch repository
       ansible.builtin.yum_repository:
         name: "elasticsearch"
         description: "Elastic repository"
-        baseurl: "{{ filebeat_const[ansible_os_family]['elastic']['repo'] }}"
+        baseurl: "{{ filebeat_const[ansible_os_family]['elastic_repo'] }}"
         gpgcheck: true
         enabled: true
         module_hotfixes: true
@@ -28,7 +28,7 @@
     name: "{{ item }}"
     state: present
     update_cache: true
-  with_items: "{{ filebeat_install['packages'] }}"
+  with_items: "{{ filebeat_const[ansible_os_family]['packages'] }}"
 
 - name: force systemd to reread configs
   ansible.builtin.systemd:
