defaults/main.yml (before)
---
# Filebeat
filebeat:
  enabled: false
  version: "8.x"
  repo: "elastic"
  service:
    enabled: true
    state: "started"

# Filebeat -> install
filebeat_install:
  enabled: false
  packages: ["filebeat"]

# Filebeat -> config -> filebeat.yml
filebeat_yml:
  enabled: false
  file: "filebeat.yml"
  src: "filebeat_yml.j2"
  backup: false
  data: |
    # ============================== Filebeat inputs ===============================
    filebeat.inputs:
      - type: filestream
        enabled: true
        paths:
          - /var/log/*.log
    # ============================== Filebeat modules ==============================
    filebeat.config.modules:
      path: ${path.config}/modules.d/*.yml
      reload.enabled: false
    # ======================= Elasticsearch template setting =======================
    setup.template.settings:
      index.number_of_shards: 1
    # ================================== General ===================================
    setup.kibana:
    # ---------------------------- Elasticsearch Output ----------------------------
    # output.elasticsearch:
    #   hosts: ["localhost:9200"]
    # ------------------------------ Logstash Output -------------------------------
    output.logstash:
      hosts: ["localhost:5044"]
    # ================================= Processors =================================
    processors:
      - add_host_metadata:
          when.not.contains.tags: forwarded
      - add_cloud_metadata: ~
      - add_docker_metadata: ~
      - add_kubernetes_metadata: ~
    # ================================== Logging ===================================
    # logging.level: debug
    # logging.selectors: ["*"]
    # ============================= X-Pack Monitoring ==============================
    # monitoring.enabled: false
    # monitoring.cluster_uuid:
    # monitoring.elasticsearch:
    # ============================== Instrumentation ===============================
    # instrumentation:
    # enabled: false
    # environment: ""
    # hosts:
    #   - http://localhost:8200
    # api_key:
    # secret_token:
    # ================================= Migration ==================================
    # migration.6_to_7.enabled: true

# filebeat -> constants
filebeat_const:
  Debian:
    dependencies: [apt-transport-https, gnupg2, ca-certificates]
    elastic:
      repo: "deb https://artifacts.elastic.co/packages/{{ filebeat.version }}/apt stable main"
      gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
  RedHat:
    dependencies: [gnupg2]
    elastic:
      repo: "https://artifacts.elastic.co/packages/{{ filebeat.version }}/yum"
      gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"

defaults/main.yml (after)
---
# Filebeat
filebeat:
  enabled: false
  version: "8.x"
  repo: "elastic"
  service:
    enabled: true
    state: "started"

# Filebeat -> install
filebeat_install:
  enabled: false

# Filebeat -> config -> filebeat.yml
filebeat_yml:
  enabled: false
  file: "filebeat.yml"
  src: "filebeat_yml.j2"
  backup: false
  data: |
    # ============================== Filebeat inputs ===============================
    filebeat.inputs:
      - type: filestream
        enabled: true
        paths:
          - /var/log/*.log
    # ============================== Filebeat modules ==============================
    filebeat.config.modules:
      path: ${path.config}/modules.d/*.yml
      reload.enabled: false
    # ======================= Elasticsearch template setting =======================
    setup.template.settings:
      index.number_of_shards: 1
    # ================================== General ===================================
    setup.kibana:
    # ---------------------------- Elasticsearch Output ----------------------------
    # output.elasticsearch:
    #   hosts: ["localhost:9200"]
    # ------------------------------ Logstash Output -------------------------------
    output.logstash:
      hosts: ["localhost:5044"]
    # ================================= Processors =================================
    processors:
      - add_host_metadata:
          when.not.contains.tags: forwarded
      - add_cloud_metadata: ~
      - add_docker_metadata: ~
      - add_kubernetes_metadata: ~
    # ================================== Logging ===================================
    # logging.level: debug
    # logging.selectors: ["*"]
    # ============================= X-Pack Monitoring ==============================
    # monitoring.enabled: false
    # monitoring.cluster_uuid:
    # monitoring.elasticsearch:
    # ============================== Instrumentation ===============================
    # instrumentation:
    # enabled: false
    # environment: ""
    # hosts:
    #   - http://localhost:8200
    # api_key:
    # secret_token:
    # ================================= Migration ==================================
    # migration.6_to_7.enabled: true

# filebeat -> constants
filebeat_const:
  Debian:
    dependencies: [apt-transport-https, gnupg2, ca-certificates]
    packages: ["filebeat"]
    elastic_repo: "deb https://artifacts.elastic.co/packages/{{ filebeat.version }}/apt stable main"
    elastic_gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
  RedHat:
    dependencies: [gnupg2]
    packages: ["filebeat"]
    elastic_repo: "https://artifacts.elastic.co/packages/{{ filebeat.version }}/yum"
    elastic_gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"

defaults/main.yml (diff)
@@ -11,7 +11,6 @@ filebeat:
 # Filebeat -> install
 filebeat_install:
   enabled: false
-  packages: ["filebeat"]
 
 # Filebeat -> config -> filebeat.yml
 filebeat_yml:
@@ -70,11 +69,11 @@ filebeat_yml:
 filebeat_const:
   Debian:
     dependencies: [apt-transport-https, gnupg2, ca-certificates]
-    elastic:
-      repo: "deb https://artifacts.elastic.co/packages/{{ filebeat.version }}/apt stable main"
-      gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
+    packages: ["filebeat"]
+    elastic_repo: "deb https://artifacts.elastic.co/packages/{{ filebeat.version }}/apt stable main"
+    elastic_gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
   RedHat:
     dependencies: [gnupg2]
-    elastic:
-      repo: "https://artifacts.elastic.co/packages/{{ filebeat.version }}/yum"
-      gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
+    packages: ["filebeat"]
+    elastic_repo: "https://artifacts.elastic.co/packages/{{ filebeat.version }}/yum"
+    elastic_gpg: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
